digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<noPersons &le; 0.5<br/>entropy = 1.319<br/>samples = 1036<br/>value = [256, 54, 680, 46]<br/>class = unacc>, fillcolor="#93caf1"] ;
1 [label=<entropy = 0.0<br/>samples = 343<br/>value = [0, 0, 343, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<safety &le; 0.5<br/>entropy = 1.583<br/>samples = 693<br/>value = [256, 54, 337, 46]<br/>class = unacc>, fillcolor="#daedfa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<buyPrice &le; 0.5<br/>entropy = 1.635<br/>samples = 224<br/>value = [128, 23, 27, 46]<br/>class = acc>, fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label=<maintCost &le; 2.5<br/>entropy = 0.858<br/>samples = 78<br/>value = [56, 0, 22, 0]<br/>class = acc>, fillcolor="#efb287"] ;
3 -> 4 ;
5 [label=<noDoors &le; 0.5<br/>entropy = 0.29<br/>samples = 59<br/>value = [56, 0, 3, 0]<br/>class = acc>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<bootLuggage &le; 1.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 0, 3, 0]<br/>class = acc>, fillcolor="#eb9c63"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<noPersons &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<bootLuggage &le; 1.5<br/>entropy = 1.615<br/>samples = 146<br/>value = [72, 23, 5, 46]<br/>class = acc>, fillcolor="#f8decc"] ;
3 -> 13 ;
14 [label=<maintCost &le; 2.5<br/>entropy = 1.274<br/>samples = 96<br/>value = [44, 6, 0, 46]<br/>class = vgood>, fillcolor="#fdf7fe"] ;
13 -> 14 ;
15 [label=<maintCost &le; 0.5<br/>entropy = 1.216<br/>samples = 71<br/>value = [19, 6, 0, 46]<br/>class = vgood>, fillcolor="#ea98f2"] ;
14 -> 15 ;
16 [label=<buyPrice &le; 1.5<br/>entropy = 0.951<br/>samples = 27<br/>value = [17, 0, 0, 10]<br/>class = acc>, fillcolor="#f4cbad"] ;
15 -> 16 ;
17 [label=<noDoors &le; 1.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 0, 10]<br/>class = vgood>, fillcolor="#e374ed"] ;
16 -> 17 ;
18 [label=<bootLuggage &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 0, 4]<br/>class = vgood>, fillcolor="#f5cef8"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = vgood>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<noPersons &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = acc>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<noDoors &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = acc>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = vgood>, fillcolor="#d739e5"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = vgood>, fillcolor="#d739e5"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<bootLuggage &le; 0.5<br/>entropy = 0.832<br/>samples = 44<br/>value = [2, 6, 0, 36]<br/>class = vgood>, fillcolor="#df63ea"] ;
15 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]<br/>class = vgood>, fillcolor="#d739e5"] ;
27 -> 28 ;
29 [label=<noDoors &le; 1.5<br/>entropy = 1.241<br/>samples = 22<br/>value = [2, 6, 0, 14]<br/>class = vgood>, fillcolor="#eb9cf2"] ;
27 -> 29 ;
30 [label=<noPersons &le; 1.5<br/>entropy = 1.459<br/>samples = 12<br/>value = [2, 6, 0, 4]<br/>class = good>, fillcolor="#d1f8ce"] ;
29 -> 30 ;
31 [label=<buyPrice &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = good>, fillcolor="#75ec6a"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
31 -> 32 ;
33 [label=<maintCost &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<noDoors &le; 0.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [1, 2, 0, 4]<br/>class = vgood>, fillcolor="#efb0f5"] ;
30 -> 36 ;
37 [label=<buyPrice &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = good>, fillcolor="#a3f29c"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = vgood>, fillcolor="#d739e5"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = vgood>, fillcolor="#d739e5"] ;
29 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
14 -> 42 ;
43 [label=<noDoors &le; 0.5<br/>entropy = 1.33<br/>samples = 50<br/>value = [28, 17, 5, 0]<br/>class = acc>, fillcolor="#f6d5bd"] ;
13 -> 43 ;
44 [label=<noPersons &le; 1.5<br/>entropy = 1.495<br/>samples = 11<br/>value = [4, 2, 5, 0]<br/>class = unacc>, fillcolor="#e3f1fb"] ;
43 -> 44 ;
45 [label=<maintCost &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = acc>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<maintCost &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<maintCost &le; 0.5<br/>entropy = 0.961<br/>samples = 39<br/>value = [24, 15, 0, 0]<br/>class = acc>, fillcolor="#f5d0b5"] ;
43 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<maintCost &le; 2.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [13, 15, 0, 0]<br/>class = good>, fillcolor="#e6fce5"] ;
51 -> 53 ;
54 [label=<maintCost &le; 1.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15, 0, 0]<br/>class = good>, fillcolor="#78ec6e"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<buyPrice &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5, 0, 0]<br/>class = good>, fillcolor="#dafad7"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<safety &le; 1.5<br/>entropy = 1.165<br/>samples = 469<br/>value = [128, 31, 310, 0]<br/>class = unacc>, fillcolor="#95cbf1"] ;
2 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 233<br/>value = [0, 0, 233, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<bootLuggage &le; 1.5<br/>entropy = 1.391<br/>samples = 236<br/>value = [128, 31, 77, 0]<br/>class = acc>, fillcolor="#f7d7bf"] ;
60 -> 62 ;
63 [label=<buyPrice &le; 0.5<br/>entropy = 1.306<br/>samples = 157<br/>value = [100, 31, 26, 0]<br/>class = acc>, fillcolor="#f1ba93"] ;
62 -> 63 ;
64 [label=<maintCost &le; 2.5<br/>entropy = 0.981<br/>samples = 50<br/>value = [29, 0, 21, 0]<br/>class = acc>, fillcolor="#f8dcc8"] ;
63 -> 64 ;
65 [label=<noDoors &le; 0.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [29, 0, 8, 0]<br/>class = acc>, fillcolor="#eca470"] ;
64 -> 65 ;
66 [label=<bootLuggage &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6, 0]<br/>class = unacc>, fillcolor="#5aade9"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<noDoors &le; 1.5<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 0, 2, 0]<br/>class = acc>, fillcolor="#e78a47"] ;
65 -> 69 ;
70 [label=<bootLuggage &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 2, 0]<br/>class = acc>, fillcolor="#eb9d65"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<noPersons &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0]<br/>class = acc>, fillcolor="#f6d5bd"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
64 -> 76 ;
77 [label=<maintCost &le; 2.5<br/>entropy = 1.117<br/>samples = 107<br/>value = [71, 31, 5, 0]<br/>class = acc>, fillcolor="#f1bd97"] ;
63 -> 77 ;
78 [label=<maintCost &le; 0.5<br/>entropy = 1.047<br/>samples = 81<br/>value = [49, 31, 1, 0]<br/>class = acc>, fillcolor="#f6d2b8"] ;
77 -> 78 ;
79 [label=<noDoors &le; 0.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 0, 1, 0]<br/>class = acc>, fillcolor="#e68640"] ;
78 -> 79 ;
80 [label=<bootLuggage &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1, 0]<br/>class = acc>, fillcolor="#e9965a"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<buyPrice &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = acc>, fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
79 -> 85 ;
86 [label=<buyPrice &le; 1.5<br/>entropy = 0.979<br/>samples = 53<br/>value = [22, 31, 0, 0]<br/>class = good>, fillcolor="#caf7c6"] ;
78 -> 86 ;
87 [label=<bootLuggage &le; 0.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21, 0, 0]<br/>class = good>, fillcolor="#7cec72"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
87 -> 88 ;
89 [label=<noDoors &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7, 0, 0]<br/>class = good>, fillcolor="#e5fbe3"] ;
87 -> 89 ;
90 [label=<noDoors &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0, 0]<br/>class = acc>, fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<noPersons &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
89 -> 95 ;
96 [label=<maintCost &le; 1.5<br/>entropy = 0.961<br/>samples = 26<br/>value = [16, 10, 0, 0]<br/>class = acc>, fillcolor="#f5d0b5"] ;
86 -> 96 ;
97 [label=<noDoors &le; 1.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10, 0, 0]<br/>class = good>, fillcolor="#7eed74"] ;
96 -> 97 ;
98 [label=<bootLuggage &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4, 0, 0]<br/>class = good>, fillcolor="#d1f8ce"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
98 -> 99 ;
100 [label=<noDoors &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = acc>, fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<noPersons &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = good>, fillcolor="#47e539"] ;
97 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
96 -> 106 ;
107 [label=<noDoors &le; 0.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 0, 4, 0]<br/>class = acc>, fillcolor="#ea985d"] ;
77 -> 107 ;
108 [label=<bootLuggage &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4, 0]<br/>class = unacc>, fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<buyPrice &le; 0.5<br/>entropy = 0.938<br/>samples = 79<br/>value = [28, 0, 51, 0]<br/>class = unacc>, fillcolor="#a6d3f3"] ;
62 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<maintCost &le; 2.5<br/>entropy = 0.99<br/>samples = 50<br/>value = [28, 0, 22, 0]<br/>class = acc>, fillcolor="#f9e4d5"] ;
112 -> 114 ;
115 [label=<buyPrice &le; 1.5<br/>entropy = 0.764<br/>samples = 36<br/>value = [28, 0, 8, 0]<br/>class = acc>, fillcolor="#eca572"] ;
114 -> 115 ;
116 [label=<noDoors &le; 0.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 0, 1, 0]<br/>class = acc>, fillcolor="#e68843"] ;
115 -> 116 ;
117 [label=<noPersons &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = acc>, fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
116 -> 120 ;
121 [label=<maintCost &le; 0.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 0, 7, 0]<br/>class = acc>, fillcolor="#f9e3d3"] ;
115 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<noDoors &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 1, 0]<br/>class = acc>, fillcolor="#e88f4f"] ;
121 -> 123 ;
124 [label=<noPersons &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = acc>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = acc>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = unacc>, fillcolor="#399de5"] ;
114 -> 128 ;
}
